{
  "name": "backend",
  "version": "1.0.0",
  "description": "Minimal backend server for CodeAlpha E-Commerce Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.3",
    "express": "^4.21.2",
    "pg": "^8.23.0"
  }
}
